# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Andrew Coles <andrew_coles@yahoo.co.uk>, 2009, 2010.
# Steve Allewell <steve.allewell@gmail.com>, 2014, 2016, 2017, 2019, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwinscreenedges\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-21 01:39+0000\n"
"PO-Revision-Date: 2022-07-22 16:20+0100\n"
"Last-Translator: Steve Allewell <steve.allewell@gmail.com>\n"
"Language-Team: British English <kde-l10n-en_gb@kde.org>\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.04.3\n"

#: main.cpp:149 touch.cpp:116
#, kde-format
msgid "No Action"
msgstr "No Action"

#: main.cpp:150 touch.cpp:117
#, kde-format
msgid "Peek at Desktop"
msgstr "Peek at Desktop"

#: main.cpp:151 touch.cpp:118
#, kde-format
msgid "Lock Screen"
msgstr "Lock Screen"

#: main.cpp:152 touch.cpp:119
#, kde-format
msgid "Show KRunner"
msgstr "Show KRunner"

#: main.cpp:153 touch.cpp:120
#, kde-format
msgid "Activity Manager"
msgstr "Activity Manager"

#: main.cpp:154 touch.cpp:121
#, kde-format
msgid "Application Launcher"
msgstr "Application Launcher"

#: main.cpp:158 touch.cpp:125
#, kde-format
msgid "Present Windows"
msgstr "Present Windows"

#: main.cpp:159 touch.cpp:126
#, kde-format
msgid "%1 - All Desktops"
msgstr "%1 - All Desktops"

#: main.cpp:160 touch.cpp:127
#, kde-format
msgid "%1 - Current Desktop"
msgstr "%1 - Current Desktop"

#: main.cpp:161 touch.cpp:128
#, kde-format
msgid "%1 - Current Application"
msgstr "%1 - Current Application"

#: main.cpp:163 touch.cpp:130
#, kde-format
msgid "Toggle window switching"
msgstr "Toggle window switching"

#: main.cpp:164 touch.cpp:131
#, kde-format
msgid "Toggle alternative window switching"
msgstr "Toggle alternative window switching"

#. i18n: ectx: property (text), widget (QLabel, infoLabel)
#: main.ui:23
#, kde-format
msgid ""
"You can trigger an action by pushing the mouse cursor against the "
"corresponding screen edge or corner."
msgstr ""
"You can trigger an action by pushing the mouse cursor against the "
"corresponding screen edge or corner."

#. i18n: ectx: property (text), widget (QLabel, quickMaximizeLabel)
#: main.ui:67
#, kde-format
msgid "&Maximize:"
msgstr "&Maximise:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ElectricBorderMaximize)
#: main.ui:77
#, kde-format
msgid "Windows dragged to top edge"
msgstr "Windows dragged to top edge"

#. i18n: ectx: property (text), widget (QLabel, quickTileLabel)
#: main.ui:84
#, kde-format
msgid "&Tile:"
msgstr "&Tile:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ElectricBorderTiling)
#: main.ui:94
#, kde-format
msgid "Windows dragged to left or right edge"
msgstr "Windows dragged to left or right edge"

#. i18n: ectx: property (text), widget (QLabel, label)
#: main.ui:101
#, kde-format
msgid "Behavior:"
msgstr "Behaviour:"

#. i18n: ectx: property (text), widget (QCheckBox, remainActiveOnFullscreen)
#: main.ui:108
#, kde-format
msgid "Remain active when windows are fullscreen"
msgstr "Remain active when windows are full-screen"

#. i18n: ectx: property (text), widget (QLabel, electricBorderCornerRatioLabel)
#: main.ui:115
#, kde-format
msgid "Trigger &quarter tiling in:"
msgstr "Trigger &quarter tiling in:"

#. i18n: ectx: property (suffix), widget (QSpinBox, electricBorderCornerRatioSpin)
#: main.ui:130
#, no-c-format, kde-format
msgid "%"
msgstr "%"

#. i18n: ectx: property (prefix), widget (QSpinBox, electricBorderCornerRatioSpin)
#: main.ui:133
#, kde-format
msgid "Outer "
msgstr "Outer "

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: main.ui:149
#, kde-format
msgid "of the screen"
msgstr "of the screen"

#. i18n: ectx: property (toolTip), widget (QLabel, desktopSwitchLabel)
#: main.ui:174
#, kde-format
msgid ""
"Change desktop when the mouse cursor is pushed against the edge of the screen"
msgstr ""
"Change desktop when the mouse cursor is pushed against the edge of the screen"

#. i18n: ectx: property (text), widget (QLabel, desktopSwitchLabel)
#: main.ui:177
#, kde-format
msgid "&Switch desktop on edge:"
msgstr "&Switch desktop on edge:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ElectricBorders)
#: main.ui:188
#, kde-format
msgctxt "Switch desktop on edge"
msgid "Disabled"
msgstr "Disabled"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ElectricBorders)
#: main.ui:193
#, kde-format
msgid "Only When Moving Windows"
msgstr "Only When Moving Windows"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ElectricBorders)
#: main.ui:198
#, kde-format
msgid "Always Enabled"
msgstr "Always Enabled"

#. i18n: ectx: property (toolTip), widget (QLabel, activationDelayLabel)
#: main.ui:206
#, kde-format
msgid ""
"Amount of time required for the mouse cursor to be pushed against the edge "
"of the screen before the action is triggered"
msgstr ""
"Amount of time required for the mouse cursor to be pushed against the edge "
"of the screen before the action is triggered"

#. i18n: ectx: property (text), widget (QLabel, activationDelayLabel)
#: main.ui:209
#, kde-format
msgid "Activation &delay:"
msgstr "Activation &delay:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_ElectricBorderDelay)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_ElectricBorderCooldown)
#: main.ui:219 main.ui:254
#, kde-format
msgid " ms"
msgstr " ms"

#. i18n: ectx: property (toolTip), widget (QLabel, triggerCooldownLabel)
#: main.ui:238
#, kde-format
msgid ""
"Amount of time required after triggering an action until the next trigger "
"can occur"
msgstr ""
"Amount of time required after triggering an action until the next trigger "
"can occur"

#. i18n: ectx: property (text), widget (QLabel, triggerCooldownLabel)
#: main.ui:241
#, kde-format
msgid "&Reactivation delay:"
msgstr "&Reactivation delay:"

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: touch.ui:17
#, kde-format
msgid ""
"You can trigger an action by swiping from the screen edge towards the center "
"of the screen."
msgstr ""
"You can trigger an action by swiping from the screen edge towards the centre "
"of the screen."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Steve Allewell"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "steve.allewell@gmail.com"

#~ msgid "Show Desktop"
#~ msgstr "Show Desktop"

#~ msgid "Desktop Grid"
#~ msgstr "Desktop Grid"

#~ msgid "Toggle Overview"
#~ msgstr "Toggle Overview"

#~ msgid "%1 - Cube"
#~ msgstr "%1 - Cube"

#~ msgid "%1 - Cylinder"
#~ msgstr "%1 - Cylinder"

#~ msgid "%1 - Sphere"
#~ msgstr "%1 - Sphere"

#~ msgid "Active Screen Corners and Edges"
#~ msgstr "Active Screen Corners and Edges"

#~ msgid "Window Management"
#~ msgstr "Window Management"

#~ msgid "Maximize windows by dragging them to the top edge of the screen"
#~ msgstr "Maximise windows by dragging them to the top edge of the screen"

#~ msgid "Quarter tiling triggered in the outer"
#~ msgstr "Quarter tiling triggered in the outer"

#~ msgid "Other Settings"
#~ msgstr "Other Settings"

#~ msgctxt "Open krunner"
#~ msgid "Run Command"
#~ msgstr "Run Command"

#~ msgid "Show Dashboard"
#~ msgstr "Show Dashboard"

#~ msgid "Prevent Screen Locking"
#~ msgstr "Prevent Screen Locking"

#~ msgid "Trigger &cooldown:"
#~ msgstr "Trigger &cooldown:"

#~ msgid "Action Groups"
#~ msgstr "Action Groups"
