# Translation for kcm_kwin_effects.po to Euskara/Basque (eu).
# Copyright (C) 2019-2023 This file is copyright:
# This file is distributed under the same license as the kwin package.
# KDE euskaratzeko proiektuko arduraduna <xalba@ni.eus>.
#
# Translators:
# Iñigo Salvador Azurmendi <xalba@ni.eus>, 2019, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-07 02:19+0000\n"
"PO-Revision-Date: 2023-06-22 17:53+0200\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.04.2\n"

#: ui/Effect.qml:97
#, kde-format
msgid ""
"Author: %1\n"
"License: %2"
msgstr ""
"Egilea: %1\n"
"Lizentzia: %2"

#: ui/Effect.qml:127
#, kde-format
msgctxt "@info:tooltip"
msgid "Show/Hide Video"
msgstr "Erakutsi/ezkutatu bideoa"

#: ui/Effect.qml:134
#, kde-format
msgctxt "@info:tooltip"
msgid "Configure…"
msgstr "Konfiguratu..."

#: ui/main.qml:25
#, kde-format
msgctxt "@action:button get new KWin effects"
msgid "Get New…"
msgstr "Eskuratu ... berria"

#: ui/main.qml:44
#, kde-format
msgid ""
"Hint: To find out or configure how to activate an effect, look at the "
"effect's settings."
msgstr ""
"Argibidea: efektu bat nola aktibatu jakiteko, edo hura konfiguratzeko, "
"begiratu efektuen ezarpenetan."

#: ui/main.qml:66
#, kde-format
msgid "Configure Filter"
msgstr "Konfiguratu iragazkia"

#: ui/main.qml:78
#, kde-format
msgid "Exclude unsupported effects"
msgstr "Kanporatu onartzen ez diren efektuak"

#: ui/main.qml:86
#, kde-format
msgid "Exclude internal effects"
msgstr "Kanporatu barneko efektuak"

#~ msgid "Get New Desktop Effects..."
#~ msgstr "Jaitsi mahaigaineko efektu berriak..."

#~ msgid "This module lets you configure desktop effects."
#~ msgstr "Modulu honek mahaigaineko efektuak konfiguratzen uzten dizu."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Iñigo Salvador Azurmendi"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "xalba@euskalnet.net"

#~ msgid "Desktop Effects"
#~ msgstr "Mahaigaineko efektuak"

#~ msgid "Vlad Zahorodnii"
#~ msgstr "Vlad Zahorodnii"

#~ msgid "Download New Desktop Effects"
#~ msgstr "Jaitsi mahaigaineko efektu berriak"

#~ msgid "Exclude Desktop Effects not supported by the Compositor"
#~ msgstr "Kanporatu konposatzaileak onartzen ez dituen mahaigaineko efektuak"

#~ msgid "Search..."
#~ msgstr "Bilatu..."
