# Diego Iastrubni <elcuco@kde.org>, 2012.
# elkana bardugo <ttv200@gmail.com>, 2016.
# Elkana Bardugo <ttv200@gmail.com>, 2017. #zanata
msgid ""
msgstr ""
"Project-Id-Version: kcmkwinscreenedges\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-21 01:39+0000\n"
"PO-Revision-Date: 2023-10-19 09:29+0300\n"
"Last-Translator: Elkana Bardugo <ttv200@gmail.com>\n"
"Language-Team: Hebrew <kde-i18n-doc@kde.org>\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n == 1) ? 0 : ((n == 2) ? 1 : ((n > 10 && "
"n % 10 == 0) ? 2 : 3));\n"
"X-Poedit-SourceCharset: utf-8\n"
"X-Generator: Poedit 3.3.2\n"

#: main.cpp:149 touch.cpp:116
#, kde-format
msgid "No Action"
msgstr "ללא פעולה"

#: main.cpp:150 touch.cpp:117
#, kde-format
msgid "Peek at Desktop"
msgstr "הצצה על שולחן העבודה"

#: main.cpp:151 touch.cpp:118
#, kde-format
msgid "Lock Screen"
msgstr "נעילת מסך"

#: main.cpp:152 touch.cpp:119
#, kde-format
msgid "Show KRunner"
msgstr "הצגת KRunner"

#: main.cpp:153 touch.cpp:120
#, kde-format
msgid "Activity Manager"
msgstr "מנהל פעילויות"

#: main.cpp:154 touch.cpp:121
#, kde-format
msgid "Application Launcher"
msgstr "משגר יישומים"

#: main.cpp:158 touch.cpp:125
#, kde-format
msgid "Present Windows"
msgstr "הצגת חלונות"

#: main.cpp:159 touch.cpp:126
#, kde-format
msgid "%1 - All Desktops"
msgstr "%1 - כל שולחנות העבודה"

#: main.cpp:160 touch.cpp:127
#, kde-format
msgid "%1 - Current Desktop"
msgstr "%1 - שולחן העבודה הנוכחי"

#: main.cpp:161 touch.cpp:128
#, kde-format
msgid "%1 - Current Application"
msgstr "%1 - היישום הנוכחי"

#: main.cpp:163 touch.cpp:130
#, kde-format
msgid "Toggle window switching"
msgstr "שינוי מחליף חלונות"

#: main.cpp:164 touch.cpp:131
#, kde-format
msgid "Toggle alternative window switching"
msgstr "שינוי מחליף חלונות חילופי"

#. i18n: ectx: property (text), widget (QLabel, infoLabel)
#: main.ui:23
#, kde-format
msgid ""
"You can trigger an action by pushing the mouse cursor against the "
"corresponding screen edge or corner."
msgstr ""
"אפשר להזניק פעולה על ידי דחיפת סמן העכבר כנגד קצה או פינת המסך המתאימים."

#. i18n: ectx: property (text), widget (QLabel, quickMaximizeLabel)
#: main.ui:67
#, kde-format
msgid "&Maximize:"
msgstr "ה&גדלה:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ElectricBorderMaximize)
#: main.ui:77
#, kde-format
msgid "Windows dragged to top edge"
msgstr "חלונות שנגררים לקצה העליון"

#. i18n: ectx: property (text), widget (QLabel, quickTileLabel)
#: main.ui:84
#, kde-format
msgid "&Tile:"
msgstr "&ריצוף:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ElectricBorderTiling)
#: main.ui:94
#, kde-format
msgid "Windows dragged to left or right edge"
msgstr "חלונות שנגררים לצידו השמאלו או הימני של המסך"

#. i18n: ectx: property (text), widget (QLabel, label)
#: main.ui:101
#, kde-format
msgid "Behavior:"
msgstr "התנהגות:"

#. i18n: ectx: property (text), widget (QCheckBox, remainActiveOnFullscreen)
#: main.ui:108
#, kde-format
msgid "Remain active when windows are fullscreen"
msgstr "להישאר פעיל כאשר חלונות במסך מלא"

#. i18n: ectx: property (text), widget (QLabel, electricBorderCornerRatioLabel)
#: main.ui:115
#, kde-format
msgid "Trigger &quarter tiling in:"
msgstr "הזנקת ריצוף &רבעים ב־:"

#. i18n: ectx: property (suffix), widget (QSpinBox, electricBorderCornerRatioSpin)
#: main.ui:130
#, no-c-format, kde-format
msgid "%"
msgstr "%"

#. i18n: ectx: property (prefix), widget (QSpinBox, electricBorderCornerRatioSpin)
#: main.ui:133
#, kde-format
msgid "Outer "
msgstr "החיצוניים "

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: main.ui:149
#, kde-format
msgid "of the screen"
msgstr "של המסך"

#. i18n: ectx: property (toolTip), widget (QLabel, desktopSwitchLabel)
#: main.ui:174
#, kde-format
msgid ""
"Change desktop when the mouse cursor is pushed against the edge of the screen"
msgstr "החלפת שולחן העבודה כאשר סמן העכבר נדחף אל קצה המסך"

#. i18n: ectx: property (text), widget (QLabel, desktopSwitchLabel)
#: main.ui:177
#, kde-format
msgid "&Switch desktop on edge:"
msgstr "ה&חלפת שולחן עבודה בקצה:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ElectricBorders)
#: main.ui:188
#, kde-format
msgctxt "Switch desktop on edge"
msgid "Disabled"
msgstr "מושבת"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ElectricBorders)
#: main.ui:193
#, kde-format
msgid "Only When Moving Windows"
msgstr "רק בעת הזזת חלונות"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ElectricBorders)
#: main.ui:198
#, kde-format
msgid "Always Enabled"
msgstr "פעיל תמיד"

#. i18n: ectx: property (toolTip), widget (QLabel, activationDelayLabel)
#: main.ui:206
#, kde-format
msgid ""
"Amount of time required for the mouse cursor to be pushed against the edge "
"of the screen before the action is triggered"
msgstr "משך הזמן הדרוש לדחיפת העכבר אל עבר הקצה בטרם הזנקת הפעולה"

#. i18n: ectx: property (text), widget (QLabel, activationDelayLabel)
#: main.ui:209
#, kde-format
msgid "Activation &delay:"
msgstr "השהיית הה&פעלה:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_ElectricBorderDelay)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_ElectricBorderCooldown)
#: main.ui:219 main.ui:254
#, kde-format
msgid " ms"
msgstr " מ״ש"

#. i18n: ectx: property (toolTip), widget (QLabel, triggerCooldownLabel)
#: main.ui:238
#, kde-format
msgid ""
"Amount of time required after triggering an action until the next trigger "
"can occur"
msgstr "הזמן הדרוש לאחר הפעלת פעולה עד להזנקת הפעולה הבאה"

#. i18n: ectx: property (text), widget (QLabel, triggerCooldownLabel)
#: main.ui:241
#, kde-format
msgid "&Reactivation delay:"
msgstr "השהיית הפעלה &מחדש:"

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: touch.ui:17
#, kde-format
msgid ""
"You can trigger an action by swiping from the screen edge towards the center "
"of the screen."
msgstr "אפשר להזניק פעולה על ידי החלקה מקצה המסך לעבר מרכז המסך."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "אלקנה ברדוגו"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "ttv200@gmail.com"

#~ msgid "Show Desktop"
#~ msgstr "הצג את שולחן העבודה"

#~ msgid "%1 - Cube"
#~ msgstr "%1 - קוביה"

#~ msgid "%1 - Cylinder"
#~ msgstr "%1 - גליל"

#~ msgid "%1 - Sphere"
#~ msgstr "%1 - כדור"

#, fuzzy
#~| msgid "Active Screen Edge Actions"
#~ msgid "Active Screen Corners and Edges"
#~ msgstr "פעולות קצוות המסך הפעיל"

#~ msgid "Window Management"
#~ msgstr "ניהול חלונות"

#, fuzzy
#~| msgid "Maximize windows by dragging them to the top of the screen"
#~ msgid "Maximize windows by dragging them to the top edge of the screen"
#~ msgstr "הגדלת החלונות על ידי גרירתם לחלקו העליון של המסך"

#~ msgid "Quarter tiling triggered in the outer"
#~ msgstr "רבע חלון יופעל"

#~ msgid "Other Settings"
#~ msgstr "הגדרות אחרות"

#~ msgctxt "Open krunner"
#~ msgid "Run Command"
#~ msgstr "הרץ פקודה"
