# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kwin package.
# Paolo Zamponi <feus73@gmail.com>, 2019, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-07 02:19+0000\n"
"PO-Revision-Date: 2023-06-10 20:39+0200\n"
"Last-Translator: Paolo Zamponi <feus73@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.04.1\n"

#: ui/Effect.qml:97
#, kde-format
msgid ""
"Author: %1\n"
"License: %2"
msgstr ""
"Autore: %1\n"
"Licenza: %2"

#: ui/Effect.qml:127
#, kde-format
msgctxt "@info:tooltip"
msgid "Show/Hide Video"
msgstr "Mostra/Nascondi video"

#: ui/Effect.qml:134
#, kde-format
msgctxt "@info:tooltip"
msgid "Configure…"
msgstr "Configura…"

#: ui/main.qml:25
#, kde-format
msgctxt "@action:button get new KWin effects"
msgid "Get New…"
msgstr "Ottieni nuovi…"

#: ui/main.qml:44
#, kde-format
msgid ""
"Hint: To find out or configure how to activate an effect, look at the "
"effect's settings."
msgstr ""
"Suggerimento: per scoprire come configurare e attivare un effetto, esamina "
"le sue impostazioni."

#: ui/main.qml:66
#, kde-format
msgid "Configure Filter"
msgstr "Configura il filtro"

#: ui/main.qml:78
#, kde-format
msgid "Exclude unsupported effects"
msgstr "Escludi gli effetti non supportati"

#: ui/main.qml:86
#, kde-format
msgid "Exclude internal effects"
msgstr "Escludi gli effetti interni"

#~ msgid "Get New Desktop Effects..."
#~ msgstr "Ottieni nuovi effetti del desktop..."

#~ msgid "This module lets you configure desktop effects."
#~ msgstr "Questo modulo ti permette di configurare gli effetti del desktop."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Paolo Zamponi"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "zapaolo@email.it"

#~ msgid "Desktop Effects"
#~ msgstr "Effetti del desktop"

#~ msgid "Vlad Zahorodnii"
#~ msgstr "Vlad Zahorodnii"

#~ msgid "Download New Desktop Effects"
#~ msgstr "Scarica nuovi effetti del desktop"

#~ msgid "Exclude Desktop Effects not supported by the Compositor"
#~ msgstr "Escludi gli effetti del desktop non supportati dal compositore"

#~ msgid "Search..."
#~ msgstr "Cerca..."
